# EmailFixer

./: .gcloudignore  .gitignore  CLAUDE.md  DEVELOPMENT.md  EmailFixer.sln  PHASE5_COMPLETION_REPORT.txt  README.md  TESTING.md  app.yaml  cloudbuild.yaml  cors.json  docker-compose.dev.yml  docker-compose.yml  email_fixer_idea.md  nginx.conf  test-emails.csv  validate-db.ps1
.claude/: AGENTS_ARCHITECTURE.md  README-agents.md  settings.local.json
EmailFixer.Api/: Dockerfile  EmailFixer.Api.csproj  EmailFixer.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
EmailFixer.Api/Controllers/: AuthController.cs  EmailValidationController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
EmailFixer.Api/Middleware/: GlobalExceptionMiddleware.cs
EmailFixer.Api/Models/: EmailValidationModels.cs  PaymentModels.cs  UserModels.cs
EmailFixer.Api/Properties/: launchSettings.json
EmailFixer.Api/Validators/: EmailValidationRequestValidator.cs  PaymentRequestValidators.cs  UserRequestValidators.cs
EmailFixer.Client/: App.razor  Dockerfile  EmailFixer.Client.csproj  Program.cs  _Imports.razor
EmailFixer.Client.Tests/: AuthServiceTests.cs  EmailFixer.Client.Tests.csproj
EmailFixer.Client/Components/: SuggestionModal.razor  ToastContainer.razor
EmailFixer.Client/Layout/: MainLayout.razor  NavMenu.razor
EmailFixer.Client/Pages/: AuthCallback.razor  History.razor  Index.razor  Login.razor  Purchase.razor
EmailFixer.Client/Properties/: launchSettings.json
EmailFixer.Client/Services/: AuthHttpClientHandler.cs  AuthService.cs  CacheService.cs  CustomAuthenticationStateProvider.cs  DebounceService.cs  EmailValidationService.cs  IAuthService.cs  IEmailValidationService.cs  INotificationService.cs  IPaymentService.cs  IUserService.cs  NotificationService.cs  PaymentService.cs  ToastNotificationService.cs  UserService.cs
EmailFixer.Client/wwwroot/: appsettings.json  index.html
EmailFixer.Client/wwwroot/css/: app.css  email-validator.css
EmailFixer.Client/wwwroot/js/: file-export.js
EmailFixer.Core/: EmailFixer.Core.csproj
EmailFixer.E2E.Tests/: OAuthE2ETests.cs
EmailFixer.Infrastructure/: EmailFixer.Infrastructure.csproj
EmailFixer.Infrastructure/Data/: EmailFixerDbContext.cs
EmailFixer.Infrastructure/Data/Entities/: CreditTransaction.cs  EmailCheck.cs  User.cs
EmailFixer.Infrastructure/Data/Repositories/: CreditTransactionRepository.cs  EmailCheckRepository.cs  ICreditTransactionRepository.cs  IRepository.cs  Repository.cs  UserRepository.cs
EmailFixer.Infrastructure/Migrations/: 20251109100549_InitialCreate.Designer.cs  20251109100549_InitialCreate.cs  20251109183036_AddGoogleOAuthToUsers.Designer.cs  20251109183036_AddGoogleOAuthToUsers.cs  EmailFixerDbContextModelSnapshot.cs
EmailFixer.Infrastructure/Services/Authentication/: AuthService.cs  IAuthService.cs
EmailFixer.Infrastructure/Services/Payment/: IPaddlePaymentService.cs  IStripePaymentService.cs  PaddleConfiguration.cs  PaddlePaymentService.cs  StripePaymentService.cs
EmailFixer.Infrastructure/Services/Payment/Paddle/: PaddleTransactionDto.cs  PaddleWebhookDto.cs
EmailFixer.Shared/: Class1.cs
EmailFixer.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  EmailFixer.Tests.csproj  EmailValidationApiTests.cs  EmailValidationE2ETests.cs  OAuthIntegrationTests.cs  PlaywrightInstaller.cs  UnitTest1.cs  UserRepositoryTests.cs
docs/: DEPLOYMENT_GUIDE.md  GOOGLE_OAUTH_SETUP.md  LOCAL_SETUP.md  OAUTH_ARCHITECTURE.md  OAUTH_IMPLEMENTATION_PLAN.md  OAUTH_SECRETS_QUICKSTART.md  PADDLE_INTEGRATION.md  PERFORMANCE_FIXES.md  PHASE4_OAUTH_SETUP_SUMMARY.md  PHASE5_COMPLETION_SUMMARY.md  PHASE5_FINAL_CHECKLIST.md  SECURITY_AUDIT_PHASE5.md  SECURITY_BEST_PRACTICES.md
publish/: EmailFixer.Api.deps.json  EmailFixer.Api.xml  EmailFixer.Client.Tests.deps.json  EmailFixer.Core.deps.json  EmailFixer.E2E.Tests.deps.json  EmailFixer.Infrastructure.deps.json  EmailFixer.Shared.deps.json  EmailFixer.Tests.deps.json  appsettings.json  (+3 more)
(+128 files in other folders)
