<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Blazor Production Optimizations -->
    <!-- Trim unused assemblies to reduce bundle size -->
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Use ReadyToRun to pre-compile IL to native code -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- Enable tree-shaking of CSS -->
    <EnableBlazorWebAssemblyAotWarningsSuppression>true</EnableBlazorWebAssemblyAotWarningsSuppression>
  </PropertyGroup>

  <!-- Release-specific optimizations -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!-- Enable trimming in release builds for smaller bundle -->
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailFixer.Shared\EmailFixer.Shared.csproj" />
  </ItemGroup>

</Project>
